PORT = '5000'

# DBURI = 'mongodb+srv://root:root@cluster0.4l5tq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DBURI = 'mongodb://localhost:27017/mern-challenge'
JWT_SECRET= '15c9390dbb1561213a5a1c92de868c2ac6c903e7be2b8fcd8d4e75cb24fe7d22a7a993'
JWT_EXPIRY = 36000
